<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>tp2 interfaces (The Games)</title>
</head>
<body>
    <header>
        <div class="contenedor_header">
            <div class="btn_menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <a href="index.html">
                <div class="logoPagina"> 
                    <h1>The Games</h1> 
                </div>
            </a>

            <div class="search">
                <input class="buscar" placeholder="Buscar">
                <img class="busqueda" src="img/busqueda.png" />
                </div>
            
        </div>
        <div class="btn_perfil">
                <img src="img/perfil.jpg" class="imgPerfil"/>
            </div>
    </header>
    <div class="contenedor_navs">
        <section class="hamburgesa">
            <nav class="lista_nav">
                <li class="item"><a href="index.html"><img class="img" src="img/categ0.png" />Recientes</a></li>
                <li class="item"> <a href="index.html"><img class="img" src="img/categ1.png" />Destacados</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ2.png" />Ofertas</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ3.png" />Gratis</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ4.png" />Nuevos</a></li>
                <img class="separador" src="img/separador.svg" />
                <li class="item"><a href="index.html"><img class="img" src="img/categ5.png" />Estrategia</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ6.png" />Accion</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ7.png" />Arcade</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ8.png" />Aventura</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ9.png" />Carreras</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ10.png" />Deportes</a></li>
            </nav>
        </section>
        <section class="perfil">
            <nav class="perfil_nav">
                <li class="item"><a href="index.html"><img class="img" src="img/categ11.png" />Mi Perfil</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ12.png" />Biblioteca</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ13.png" />Favoritos</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ14.png" />Carrito</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ15.png" />Preferencias</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ16.png" />Ayuda</a></li>
                <li class="item"><a href="index.html"><img class="img" src="img/categ17.png" />Cerrar Sesion</a></li>
            
            </nav>
        </section>
    </div>    

        <h2>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h2>









    <footer>
        <div class="overlap-group">
            <div class="overlap">
                <img class="visa" src="img/visa.png" />
                <img class="mastercard" src="img/mastercard.png" />
                <img class="mp" src="img/mp.png" />
                <img class="trasnferencia" src="img/trasnferencia.png" />
                <img class="debin" src="img/debin.png" />
                <img class="bank-trasnfer" src="img/bank-trasnfer.png" />
                <img class="astropay" src="img/astropay.png"/>
            </div>

            <a href="index.html">
                <div class="logoPaginaFooter"> 
                    <h1>The Games</h1> 
                </div>
            </a>
            <p class="derechos">
            © 2023 The Games. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus
            respectivos dueños. Todos los precios incluyen IVA (donde sea aplicable). Política de Privacidad |
            Información legal | Acuerdo de Suscriptor a The Games | Reembolsos | Cookies
            </p>
            
        </div>
    </footer>

    <script type="text/javascript" src="js/js.js"></script>
    
</body>
</html>